# [PackageDev] target_format: plist, ext: tmLanguage
---
name: Orbital Parameter Message
scopeName: source.opm.ascii
fileTypes: ['opm', 'opm.txt']
uuid: 920311c4-c2c0-4fa6-a9b7-09265b71de6b

patterns:
- comment: COSPAR ID
  name: entity.name.tag
  match: ([0-9]{4}\-[0-9]{3}[A-Z]{1,3})
- comment: Match valid time systems
  match: (TIME_SYSTEM)(\s*=\s*)(GMST|GPS|MET|MRT|SCLK|TAI|TCB|TDB|TCG|TT|UT1|UTC)($)
  captures:
    '1': {name: variable.language}
    '2': {name: keyword.operator}
    '3': {name: entity.name.tag}
- comment: Colour non-standard time systems differently (but not invalid!)
  match: (TIME_SYSTEM)(\s*=\s*)(.*$)
  captures:
    '1': {name: variable.language}
    '2': {name: keyword.operator}
    '3': {name: string.unquoted}
- comment: Match valid reference frames
  match: (REF_FRAME)(\s*=\s*)(EME2000|GCRF|GRC|ICRF|ICRF2000|ITRF-93|ITRF-97|MCI|TDR|TEME|TOD)($)
  captures:
    '1': {name: variable.language}
    '2': {name: keyword.operator}
    '3': {name: entity.name.tag}
- comment: Colour non-standard reference frames differently (but not invalid!)
  match: (REF_FRAME)(\s*=\s*)(.*$)
  captures:
    '1': {name: variable.language}
    '2': {name: keyword.operator}
    '3': {name: string.unquoted}
- comment: Match valid reference frames
  match: ((?:MAN|COV)_REF_FRAME)(\s*=\s*)(RSW|RTN|TNW|EME2000|GCRF|GRC|ICRF|ICRF2000|ITRF-93|ITRF-97|MCI|TDR|TEME|TOD)($)
  captures:
    '1': {name: variable.language}
    '2': {name: keyword.operator}
    '3': {name: entity.name.tag}
- comment: Colour non-standard reference frames differently (but not invalid!)
  match: ((?:MAN|COV)_REF_FRAME)(\s*=\s*)(.*$)
  captures:
    '1': {name: variable.language}
    '2': {name: keyword.operator}
    '3': {name: string.unquoted}
- comment: Colour values as strings
  match: (CENTER_NAME|ORIGINATOR)(\s*=\s*)(.*$)
  captures:
    '1': {name: variable.language}
    '2': {name: keyword.operator}
    '3': {name: string.unquoted}
- comment: Format dates where applicable in YYYY-MM-DDTHH:MM:SS[.dddddd][Z] or YYYY-DDDTHH:MM:SS[.dddddd][Z] form
  match: (EPOCH|CREATION_DATE|REF_FRAME_EPOCH|MAN_EPOCH_IGNITION)(\s*=\s*)((?:[0-9]{4}-(?:[0-9]{2}-[0-9]{2}|[0-9]{3})T[0-9]{2}:[0-9]{2}:[0-9]{2})(?:\.[0-9]+)?Z?)($)
  captures:
    '1': {name: variable.language}
    '2': {name: keyword.operator}
    '3': {name: string.unquoted}
- comment: Format invalid dates
  match: (EPOCH|CREATION_DATE|REF_FRAME_EPOCH|MAN_EPOCH_IGNITION)(\s*=\s*)(.*$)
  captures:
    '1': {name: variable.language}
    '2': {name: keyword.operator}
    '3': {name: invalid.illegal}
- comment: Format user defined parameters. Variable name will be formatted differently if colour scheme supports it.
  match: (USER_DEFINED_)(\w+)
  captures:
    '1': {name: variable.language}
    '2': {name: variable.other}
- match: \b(ARG_OF_PERICENTER|CCSDS_OPM_VERS|CENTER_NAME|COV_REF_FRAME|CREATION_DATE|CX_DOT_X|CX_DOT_X_DOT|CX_DOT_Y|CX_DOT_Z|CX_X|CY_DOT_X|CY_DOT_X_DOT|CY_DOT_Y|CY_DOT_Y_DOT|CY_DOT_Z|CY_X|CY_Y|CZ_DOT_X|CZ_DOT_X_DOT|CZ_DOT_Y|CZ_DOT_Y_DOT|CZ_DOT_Z|CZ_DOT_Z_DOT|CZ_X|CZ_Y|CZ_Z|DRAG_AREA|DRAG_COEFF|DRAG_COEFF|ECCENTRICITY|EPOCH|GM|INCLINATION|MAN_DELTA_MASS|MAN_DURATION|MAN_DV_1|MAN_DV_2|MAN_DV_3|MAN_EPOCH_IGNITION|MAN_REF_FRAME|MASS|MEAN_ANOMALY|OBJECT_ID|OBJECT_NAME|ORIGINATOR|RA_OF_ASC_NODE|REF_FRAME|REF_FRAME_EPOCH|SEMI_MAJOR_AXIS|SOLAR_RAD_AREA|SOLAR_RAD_COEFF|TIME_SYSTEM|TRUE_ANOMALY|X|X_DOT|Y|Y_DOT|Z|Z_DOT)\b
  name: variable.language
- match: (\[|\])
  name: variable.language
- match: (=|-|\+|\*{1,2}|/)
  name: keyword.operator
- match: (COMMENT.*)
  name: comment.line
- comment: Match integers or floats with optional exponent
  match: \b([0-9]+(\.[0-9]+)?(e[+\-]?[0-9]+)?)\b
  name: constant.numeric
...